<view class="order-group">
  <view class="order-group__header" bind:tap="onClickTop">
    <text class="order-group__title">{{title}}</text>
    <view class="order-group__more">
      <text class="order-group__more-text">{{desc}}</text>
      <text class="order-group__arrow">›</text>
    </view>
  </view>
  <view class="order-group__content">
    <view
      class="order-group__item"
      wx:for="{{orderTagInfos}}"
      wx:key="index"
      data-item="{{item}}"
      bindtap="onClickItem"
    >
      <view class="order-group__item-icon-wrap">
        <t-icon prefix="{{classPrefix}}" name="{{item.iconName}}" size="48rpx" color="#333" />
        <view class="order-group__badge" wx:if="{{item.orderNum > 0}}">
          <text class="order-group__badge-text">{{item.orderNum > 99 ? '99+' : item.orderNum}}</text>
        </view>
      </view>
      <text class="order-group__item-title">{{item.title}}</text>
    </view>
  </view>
</view>
