.order-group {
  background-color: #fff;
  border-radius: 16rpx;
  overflow: hidden;
}

.order-group__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28rpx 32rpx 12rpx;
}

.order-group__title {
  font-size: 32rpx;
  font-weight: bold;
  color: #1a1a1a;
}

.order-group__more {
  display: flex;
  align-items: center;
}

.order-group__more-text {
  font-size: 26rpx;
  color: #999;
}

.order-group__arrow {
  font-size: 30rpx;
  color: #ccc;
  margin-left: 4rpx;
}

.order-group__content {
  display: flex;
  padding: 20rpx 0 32rpx;
}

.order-group__item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-group__item-icon-wrap {
  position: relative;
  width: 56rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16rpx;
}

.order-group__badge {
  position: absolute;
  top: -10rpx;
  right: -16rpx;
  min-width: 32rpx;
  height: 32rpx;
  background-color: #ff4646;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8rpx;
  box-sizing: border-box;
}

.order-group__badge-text {
  font-size: 20rpx;
  color: #fff;
  line-height: 32rpx;
}

.order-group__item-title {
  font-size: 24rpx;
  color: #666;
  line-height: 32rpx;
}
