<t-popup visible="{{couponsShow}}" placement="bottom" bind:visible-change="hide">
  <view class="select-coupons">
    <view class="title">选择优惠券</view>

    <block wx:if="{{availableList.length > 0 || unavailableList.length > 0}}">
      <!-- 可用券 -->
      <view wx:if="{{availableList.length > 0}}" class="info">{{availableList.length}}张可用</view>
      <scroll-view class="coupons-list" scroll-y="true">
        <view class="coupons-wrap">
          <block wx:for="{{availableList}}" wx:key="key" wx:for-item="coupon">
            <coupon-card
              title="{{coupon.title}}"
              type="{{coupon.type}}"
              status="{{coupon.status}}"
              desc="{{coupon.desc}}"
              value="{{coupon.value}}"
              tag="{{coupon.tag}}"
              timeLimit="{{coupon.timeLimit}}"
            >
              <view class="slot-radio" slot="operator">
                <t-icon
                  bindtap="selectCoupon"
                  data-key="{{coupon.key}}"
                  name="{{coupon.isSelected ? 'check-circle-filled' : 'circle'}}"
                  color="{{coupon.isSelected ? '#fa4126' : '#ddd'}}"
                  size="40rpx"
                />
              </view>
            </coupon-card>
          </block>

          <!-- 不可用券 -->
          <block wx:if="{{unavailableList.length > 0}}">
            <view class="section-title">不可用优惠券（{{unavailableList.length}}张）</view>
            <block wx:for="{{unavailableList}}" wx:key="key" wx:for-item="coupon">
              <coupon-card
                title="{{coupon.title}}"
                type="{{coupon.type}}"
                status="useless"
                desc="{{coupon.desc}}"
                value="{{coupon.value}}"
                tag="{{coupon.tag}}"
                timeLimit="{{coupon.timeLimit}}"
              />
              <view class="disable">未满足使用门槛</view>
            </block>
          </block>
        </view>
      </scroll-view>
    </block>

    <view wx:elif="{{loading}}" class="couponp-empty-wrap">
      <view class="couponp-empty-title">加载中...</view>
    </view>
    <view wx:else class="couponp-empty-wrap">
      <t-image t-class="couponp-empty-img" src="{{emptyCouponImg}}" />
      <view class="couponp-empty-title">暂无可用优惠券</view>
    </view>
    <view class="coupons-cover" />
  </view>
</t-popup>
