<wxs src="./utils.wxs" module="Utils" />
<view class="J-image-wrap" style="width:100%;height:100%;">
  <t-image
    wx:if="{{_src}}"
    t-class="J-image"
    src="{{_src}}"
    t-class="t-class"
    t-class-load="t-class-load"
    mode="{{ mode }}"
    lazy="{{ lazyLoad }}"
    show-menu-by-longpress="{{showMenuByLongpress}}"
    error="{{loadFailed}}"
    loading="{{loading}}"
    bind:error="onError"
    bind:load="onLoad"
  />
</view>
