<wxs module="order" src="./order.wxs" />

<wxs module="handleInvoice" src="./handleInvoice.wxs" />
<view class="order-sure" wx:if="{{!loading}}">
  <address-card addressData="{{userAddress}}" bind:addclick="onGotoAddress" bind:addressclick="onGotoAddress" />
  <view class="order-wrapper">
    <view class="store-wrapper">
      <t-icon prefix="wr" size="40rpx" color="#333333" name="store" class="store-logo" />
      {{settleDetailData.storeName}}
    </view>
    <view
      wx:for="{{goodsCardList}}"
      wx:for-item="goods"
      wx:key="id"
      class="goods-wrapper"
    >
      <t-image src="{{goods.thumb}}" t-class="goods-image" mode="aspectFill" />
      <view class="goods-content">
        <view class="goods-title">{{goods.title}}</view>
        <view>{{goods.specs}}</view>
      </view>
      <view class="goods-right">
        <price wr-class="goods-price" price="{{goods.price}}" fill="{{true}}" decimalSmaller />
        <view class="goods-num">x{{goods.num}}</view>
      </view>
    </view>
  </view>
  <view class="pay-detail">
    <view class="pay-item">
      <text>商品总额</text>
      <price
        fill
        decimalSmaller
        wr-class="pay-item__right font-bold"
        price="{{settleDetailData.price.goodsAmount || 0}}"
      />
    </view>
    <view class="pay-item">
      <text>运费</text>
      <view class="pay-item__right font-bold">
        <block wx:if="{{settleDetailData.price.shippingFee && settleDetailData.price.shippingFee != 0}}">
          +
          <price fill decimalSmaller price="{{settleDetailData.price.shippingFee}}" />
        </block>
        <text wx:else>免运费</text>
      </view>
    </view>
    <view class="pay-item">
      <text>活动优惠</text>
      <view class="pay-item__right primary font-bold">
        -
        <price fill price="{{settleDetailData.price.discountAmount || 0}}" />
      </view>
    </view>
    <view class="pay-item">
      <text>优惠券</text>
      <view class="pay-item__right" catchtap="onOpenCoupons">
        <block wx:if="{{settleDetailData.couponAmount && settleDetailData.couponAmount != 0}}">
          -<price fill decimalSmaller price="{{settleDetailData.couponAmount}}" />
        </block>
        <block wx:else>
          <text>{{submitCouponList.length ? '选择优惠券' : '无可用'}}</text>
        </block>
        <t-icon name="chevron-right" size="32rpx" color="#BBBBBB" />
      </view>
    </view>
    <view class="pay-item" wx:if="{{settleDetailData.invoiceSupport}}">
      <text>发票</text>
      <view class="pay-item__right" catchtap="onReceipt">
        <text>{{handleInvoice(invoiceData)}}</text>
        <t-icon name="chevron-right" size="32rpx" color="#BBBBBB" />
      </view>
    </view>
    <view class="pay-item">
      <text>订单备注</text>
      <view class="pay-item__right" catchtap="onNotes">
        <text class="pay-remark">{{remark ? remark : '选填，建议先和商家沟通确认'}}</text>
        <t-icon name="chevron-right" size="32rpx" color="#BBBBBB" />
      </view>
    </view>
  </view>
  <view class="amount-wrapper">
    <view class="pay-amount">
      <text class="order-num">共{{settleDetailData.goodsCount}}件</text>
      <text>小计</text>
      <price class="total-price" price="{{settleDetailData.price.payAmount}}" fill="{{false}}" decimalSmaller />
    </view>
  </view>
  <view class="wx-pay-cover">
    <view class="wx-pay">
      <price decimalSmaller fill class="price" price="{{settleDetailData.price.payAmount || 0}}" />
      <view class="submit-btn {{ settleDetailData.settleType === 1 ? '':'btn-gray'}}" bindtap="submitOrder">
        提交订单
      </view>
    </view>
  </view>
  <t-dialog
    t-class="add-notes"
    title="填写备注信息"
    visible="{{dialogShow}}"
    confirm-btn="确认"
    cancel-btn="取消"
    t-class-content="add-notes__content"
    t-class-confirm="dialog__button-confirm"
    t-class-cancel="dialog__button-cancel"
    bindconfirm="onNoteConfirm"
    bindcancel="onNoteCancel"
  >
    <t-textarea
      slot="content"
      focus="{{dialogShow}}"
      class="notes"
      t-class="add-notes__textarea"
      value="{{remark}}"
      placeholder="备注信息"
      t-class-textarea="add-notes__textarea__font"
      bindfocus="onFocus"
      bindblur="onBlur"
      bindchange="onInput"
      maxlength="{{50}}"
    />
  </t-dialog>
  <t-popup visible="{{popupShow}}" placement="bottom" bind:visible-change="onPopupChange">
    <no-goods slot="content" bind:change="onSureCommit" settleDetailData="{{settleDetailData}}" />
  </t-popup>
  <select-coupons
    bind:sure="onCoupons"
    selectedCouponIds="{{selectedCouponIds}}"
    couponsShow="{{couponsShow}}"
  />
</view>
<t-popup visible="{{showPaySheet}}" placement="bottom" bind:visible-change="closePaySheet">
  <view class="pay-sheet">
    <view class="pay-sheet__header">选择支付方式</view>
    <view class="pay-sheet__list">
      <view
        class="pay-sheet__item {{item.enabled === false ? 'pay-sheet__item--disabled' : ''}}"
        wx:for="{{payMethods}}"
        wx:key="channel"
        data-index="{{index}}"
        bindtap="onSelectPayMethod"
      >
        <view class="pay-sheet__name">{{item.name}}</view>
        <view class="pay-sheet__desc">{{item.description || '推荐'}}</view>
      </view>
    </view>
    <view class="pay-sheet__footer" bindtap="closePaySheet">取消</view>
  </view>
</t-popup>
<t-toast id="t-toast" />
<t-dialog id="t-dialog" />
